#include <wchar.h>
#include <wctype.h>

#include "alllib.h"

/*
 *                      zifra
 *              Функция, которая говорит, переда ли цифра в функцию. 1 = да.
 *         Возвращает 1, если это цифра иначе 0
 *     На вход принимает символ, по которому нужно определить
 * wchar_t x                         символ, который надо проверить
 */

int zifra(wchar_t x)
{
    if (x==L'0'||x==L'1'||x==L'2'||x==L'3'||x==L'4'||x==L'5'||x==L'6'||x==L'7'||x==L'8'||x==L'9')
    {
        return 1;
    }
    return 0;
}

/*
 *                       get_int
 *                Функция, которая преобразует набор цифр в число
 *         Возвращает код, с которым завершилась функция
 *     На вход принимает
 * wchar_t ** buf                        указатель на массив, который нужно преобразовать в число
 * int*a                                 переменная, в которую будет записано число
 */



int get_int(wchar_t **_buf, int* a)
{
    while(iswspace(**_buf) && **_buf != L'\0')
        ++*_buf;
    if(!iswdigit(**_buf) || **_buf == L'\0')
        return -1;
    *a = 0;
    while(iswdigit(**_buf))
    {
        *a *= 10;
        *a += (**_buf - L'0');
        ++*_buf;
    }
    return OK;
}


